<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/element">

    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Chouffe"
        android:textSize="18sp"
        android:textColor="@color/textDarkColor"
        android:gravity="center"/>

    <TextView
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/rentability"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1.7"
        android:textSize="18sp"
        android:textColor="@color/textDarkColor"
        android:gravity="center"/>

</RelativeLayout>